<?php

namespace Oni\UserManagerBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * UsersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WebUsersRepository extends EntityRepository
{
}
